@use '../utils/animations' as *;
@use '../utils/reset' as *;
@use '../utils/colors' as *;
@use '../utils/mixins' as *;
@use '../components/nav-elements' as *;
@use '../components/inputs' as *;
@use '../components/calendar' as *;
@use '../components/btn' as *;

.wrapper-customer-panel {
	display: flex;
	flex-direction: column;

	margin: 50px auto;
	// width: 80%;
	justify-content: center;
	align-items: center;
}

.header {
	// display: flex;
	.hero-img {
		display: flex;
		flex-direction: column;
		justify-content: end;
		align-items: center;
		position: relative;
		min-height: 70vh;
		background-position: 15%;
		background-size: cover;
		background-image: url('../../img/city-original-size.jpg');
		.header-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: $headerBgc;
			z-index: 1;
		}
	}
	&__title {
		display: flex;
		margin-bottom: 10em;
		color: #fff;
		z-index: 5;
		justify-items: flex-start;

		h1 {
			font-weight: normal;
			font-size: 4rem;
			letter-spacing: 0.1em;
			text-shadow: 2px 2px 6px black;
		}

		.reservo {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			font-size: 9.5rem;
			font-style: italic;
			animation: h1-slide-left 1s;
		}
		.underline {
			display: block;
			margin: 0 auto;
			height: 13px;
			width: 50%;
			border-radius: 15px;
			background-color: royalblue;
			background-color: $secondary;
		}
	}

	&__text {
		animation: header-text-slide-right 1s;
	}

	&__btn {
		margin: 0 auto;
		width: 45%;
		max-width: 700px;
		padding: 1em;
		text-align: center;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		background-color: #fff;
		animation: header-btn-slide-top 1s 1s both;
		.submit-btn {
			@include customerBtn;
		}
	}
}

.pick-profession-box {
	position: relative;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 45%;
	max-width: 700px;
	padding: 2.3em;
	text-align: center;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-color: $secondary;
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.12);
	z-index: 5;
	animation: header-div-slide-top 1.5s 0.5s both;

	&__icons {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		font-size: 3rem;
		margin-bottom: 0.5em;
		color: #ffffff;

		i {
			text-shadow: 1px 1px 3px black;
		}
		.fa-toolbox {
			margin-right: 2.5em;
		}
	}

	&__select-box {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
	}

	.input {
		margin: 0;
		font-size: 1.8rem;
		padding: 0.9em;
	}

	.horizontal-line {
		margin-bottom: 0;
		display: none;
	}
	&__title {
		color: #ffffffd0;
		margin-bottom: 0.6em;
		font-size: 2.3rem;
	}
}

.available-service-providers {
	width: 45%;
	max-width: 700px;
	// width: 50%;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
	overflow: hidden;
	&__title {
		@include customerPickServiceBoxTitle;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__box {
		font-size: 2.5rem;
		padding: 1em;
		margin-bottom: 1em;
	}

	.service-provider {
		display: flex;
		flex-wrap: wrap;
		p {
			margin: 1em;
			font-size: 2rem;
		}
	}

	.submit-btn {
		@include customerBtn;
	}
}

.pick-person-and-location {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 6.5em;
	margin-top: 4em;

	.service-location {
		// display: none;
		background-color: #fff;
		border-radius: 10px;
		overflow: hidden;

		&__box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 1em;
			font-size: 2rem;
			input {
				margin-left: 0.4em;
				margin-bottom: 2em;
				width: 15px;
				height: 15px;
			}
		}

		&__title {
			@include customerPickServiceBoxTitle;
		}
	}
}

.client-adress {
	display: flex;
	flex-direction: column;
	margin-top: 2em;
	display: none;
	label {
		font-size: 1.3rem;
	}
}

.company-adress {
	margin: 1em;
	padding: 1em;
	background-color: #ffffff4d;
	font-size: 1.7rem;
	border: 1px solid black;
	border-radius: 8px;
	display: none;
	&--title {
		margin-bottom: 0.7em;
		font-size: 1.7rem;
	}
	p {
		margin-bottom: 0.3em;
	}
}

#send {
	@include customerBtn;
}

.fa-times {
	position: absolute;
	top: 8px;
	right: 12px;
	padding: 0.2em;
	z-index: 5;
	cursor: pointer;
}

#calendar-services,
#calendar-city {
	cursor: pointer;
}

.hours-container {
	position: relative;
	left: 50%;
	transform: translate(-50%);
	margin-bottom: 50px;
	top: -30px;
	flex-direction: column;
	align-items: center;
	padding: 0.6em;
	margin-left: 2em;
	margin-top: 4.5em;
	width: 400px;
	border-radius: 8px;
	border: 1px solid black;
	background-color: #fff;
	font-size: 1.5rem;
	display: none;

	&__btn-box {
		width: 75%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.active-hour-btn {
		background-color: lime;
	}
	h3 {
		margin: 0.7em 0.5em 0.5em 0.5em;
	}

	button {
		width: 43%;
		margin: 0.7em;
		padding: 0.3em;
		justify-items: auto;
		border-radius: 8px;
		border: none;
		background-color: #e8eaebd7;
		cursor: pointer;
		transition: 0.3s;
	}

	button:hover {
		transform: scale(1.2);
	}

	&__info {
		margin: 1em;
		&-span {
			text-decoration: underline;
			font-weight: bold;
		}
	}
}

@media (max-width: 1200px) {


		.header__btn{
			.submit-btn{
				width: 45%;
			}
		}
	

			.header__title{
				.reservo{
					font-size: 7rem;
				}
			}
		

	.home-local-box {
		display: flex;
		flex-direction: column;

		.home-local-box__home-box {
			justify-content: center;
			input {
				margin-bottom: 1em;
			}
		}
		.home-local-box__local-box {
			justify-content: center;
			margin-left: 0;
			margin-bottom: 1.3em;
			input {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: 992px) {
	.nav-shadow-box__user-box{
		font-size: 2rem;
	}

	.pick-profession-box {
		width: 77%;
	}
	.header__btn{
		width: 77%;
		.submit-btn{
			width: 40%;
		}
	}
}

@media (max-width: 768px) {
	.wrapper-customer-panel {
		display: flex;
		flex-direction: column;
	}
	.header {
		h1 {
			font-size: 4rem;
		}
		.reservo {
			font-size: 7rem;
		}
	}


	.hours-container {
		align-self: center;
		margin-top: 3em;
		width: 500px;
		h3 {
			font-size: 2rem;
			margin-bottom: 1em;
		}
		button {
			font-size: 1.6rem;
			padding: 0.7em;
		}

		#send {
			padding: 1.2em;
			font-size: 1.6rem;
		}
	}
}

@media (max-width: 576px) {
	.header {
		.hero-img {
			.pick-profession-box {
				width: 91%;
				padding: 1.5em;
			}
		}
		.header__btn{
			width: 91%;
			.submit-btn{
				width: 45%;
			}
		}

		h1 {
			font-size: 3.5rem;
		}
		.reservo {
			font-size: 5.5rem;
		}
	}
	.user-nav-box {
		margin-left: 0;
	}

	.hours-container {
		margin-left: 0;
	}
}

@media (max-width: 480px) {
	.customer-panel-body {
		.nav-shadow-box {
			#burger-btn {
				span {
					width: 80%;
				}
			}
		}
	}

	.header {
		.hero-img {
			.pick-profession-box {
				width: 95%;
				padding: 1em;
				// margin-top: 4.5em;
				// align-items: baseline;
				// box-shadow: 0px 10px 150px 50px rgba(16, 21, 24, 0.822);
				.input {
					font-size: 1.5rem;
				}
			}
		}
		.header__btn{
			width: 95%;
			.submit-btn{
				width: 50%;
				// padding: 1em;
				font-size: 1.5rem;
				height: 45px;
			}
		}

		h1 {
			font-size: 2.7rem;
		}
		.reservo {
			font-size: 5rem;
		}
	}
}

@media (max-width: 380px) {
	.header {
		.hero-img {
			// justify-content: space-around;
			.header__title {
				margin-top: 10em;
			}
			.pick-profession-box {
				position: relative;
				
				.input{
					font-size: 1.3rem;
				}
	
			}
		}

		h1 {
			font-size: 2.4rem;
		}
		.reservo {
			font-size: 4.5rem;
		}
		.underline {
			height: 7px;
		}

		.header__btn{
		border: 1px solid black;
		border: 1px solid $secondary;

		}
	}
}
